<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Puzzle Assignment</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            display: block;
        }

        .section {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            flex-direction: row;
        }

        .flex-container::after {
            content: "";
            flex: auto;
        }

        .flex-item {
            width: 100px;
            height: 100px;
            background-size: cover;
        }

        .hide-piece {
            display: none;
        }

        /* Add specific styles for the faulty puzzle piece */
        .flex-item.faulty {
            /* Add specific styling for the faulty piece, e.g., red border */
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="section">
            <h2>Your Name</h2>
            <p>Selected Puzzle: Butterflies</p>
            <p>Date: Monday 13th November</p>
        </div>

        <div class="section">
            <h2>Flex Puzzle</h2>
            <div class="flex-container">
                <img src="snowman/puzzle2_K.jpg" style="order: 1">
                <img src="snowman/puzzle2_M.jpg" style="order: 2">
                <img src="snowman/puzzle2_E.jpg" style="order: 3">
                <img src="snowman/puzzle2_G.jpg" style="order: 4">
            </div>
            <div class="flex-container">
                <img src="snowman/puzzle2_A.jpg" style="order: 5">
                <img src="snowman/puzzle2_B.jpg" style="order: 8">
                <img src="snowman/puzzle2_D.jpg" style="order: 6">
                <img src="snowman/puzzle2_L.jpg" style="order: 7">
            </div>
            <div class="flex-container">
                <img src="snowman/puzzle2_F.jpg" style="order: 8">
                <img src="snowman/puzzle2_H.jpg" style="order: 10">
                <img src="snowman/puzzle2_I.jpg" style="order: 11">
                <img src="snowman/puzzle2_J.jpg" style="order: 9">
            </div>
                <img src="snowman/puzzle2_C.jpg" class="hide-piece">
        </div>

        <div class="section">
            <h2>Flex Container Properties</h2>
            <p>Flex properties were used to solve the puzzle.</p>
            <p>Display property used to hide the faulty puzzle piece.</p>
            <p>The puzzle is solved correctly.</p>
        </div>
    </div>
</body>

</html>