<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stylish Schedule Assignment</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #0077B6;
            color: #FFFFFF;
        }

        .important {
            font-weight: bold;
        }

        .lunch {
            background-color: #FF6B6B;
        }

        .Breakfast {
            background-color: #FFD166;
        }
        .Dinner {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Time</th>
            <th>Event</th>
        </tr>
        <tr>
            <td>08:00 AM</td>
            <td class="important">Wake up</td>
        </tr>
        <tr>
            <td>09:30 AM</td>
            <td class="Breakfast">Breakfast</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>Do schoolwork</td>
        </tr>
        <tr>
            <td>12:30 PM</td>
            <td class="lunch">Lunch</td>
        </tr>
        <tr>
            <td>01:30 PM</td>
            <td>Continue schoolwork</td>
        </tr>
        <tr>
            <td>03:00 PM</td>
            <td>Gym</td>
        </tr>
        <tr>
            <td>05:00 PM</td>
            <td>Tennis</td>
        </tr>
        <tr>
            <td>07:00 PM</td>
            <td class="Dinner">Dinner</td>
        </tr>
        <tr>
            <td>11:00 PM</td>
            <td class="important">Go to sleep</td>
        </tr>
    </table>
</body>

</html>