<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Assignment</title>
    <style>
    img {
        margin: 1rem;
    }

    .oval {
        width: 200px;
        background: #a84909;
        border-radius: 50%;
    }
    .invert {
        width: 200px;
        filter:hue-rotate(90deg);
    }
    .gradient {
        width: 200px;
        background-image: linear-gradient(to bottom right, lightblue, white);
    }
    .butterfly {
        width: 200px;
        border-radius: 50px 0px 50px 0px;
        filter: invert(1);
    }
    .hall {
        width:100%;
        filter: blur(5px);
    }
    .containter {
        width: 200px;
        position: relative;
        text-align: center;
        color: white;
        box-shadow: 5px 10px;
        font-size: 2rem;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .borderimg1 { 
        width: 200px;
        border: 10px solid transparent;
        border-image-source: url(tic-tac-toe.png);
        border-image-slice:50 50 50 50;
        border-image-width:20px 20px 20px 20px;
        border-image-outset:0px 0px 0px 0px;
        border-image-repeat:repeat repeat;
    }
    </style>
</head>
<body>
    <img class="oval" src="penguins.jpg">
    <img class="invert" src="dinosaur.png">
    <img src="seagull.png" alt="seagul" class="gradient">
    <img src="butterfly.jpg" alt="butterfly" class="butterfly">
    <div class="containter">
    <img src="theater_stage.jpg" alt="theater_stage" class="hall">
    <div class="centered">Presenting</div>
    </div>
    <img src="football_field.jpg" alt="football_field" class="borderimg1">
</body>
</html>