<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Different Menus</title>
<head>
    <style>
        .menu-1 {
            position: relative;
            color: white;
            width: 400px;
            height: 550px;
            background-image: url('breakfast.jpeg');
            background-size: cover;
            padding: 20px;
            margin: 20px;
            border: 2px solid #d4af37;
        }
        .text-1 {
            position: absolute;
            left: 100px;
            top: 140px;
        }
        .menu-2 {
            width: 400px;
            height: 550px;
            background-image: url('lunch.jpeg');
            background-size: cover;
            padding: 20px;
            margin: 20px;
            border: 2px solid #f5f5f5;
            border-radius: 10px;
        }
        .text-2 {
            color: bisque;
            text-align: center;
        }
        .menu-3 {
            position: relative;
            width: 400px;
            height: 550px;
            background-image: url('dinner.jpeg');
            background-size: cover;
            padding: 20px;
            margin: 20px;
            border: 2px solid #a52a2a;
            border-radius: 10px;
        }
        .text-3 {
            position: absolute;
            left: 100px;
            top: 190px;
        }

    </style>
</head>
<body>
    <div class="menu-1">
        <div class="text-1">
        <h1>Breakfast Menu</h1>
        <ul>
            <li>Pancakes with Maple Syrup</li>
            <li>Omelette with Cheese and Veggies</li>
            <li>French Toast with Berries</li>
            <li>Smoked Salmon Bagel</li>
            <li>Freshly Squeezed Orange Juice</li>
        </ul>
      </div>
    </div>

    <div class="menu-2">
        <div class="text-2">
        <h1>Lunch Menu</h1>
        <ul>
            <li>Caesar Salad with Grilled Chicken</li>
            <li>Caprese Panini</li>
            <li>Spaghetti Carbonara</li>
            <li>Mushroom Quinoa Burger</li>
            <li>Iced Tea with Lemon</li>
        </ul>
        </div>
    </div>

    <div class="menu-3">
        <div class="text-3">
        <h1>Dinner Menu</h1>
        <ul>
            <li>Filet Mignon with Truffle Butter</li>
            <li>Lobster Bisque</li>
            <li>Pesto Gnocchi</li>
            <li>Grilled Asparagus with Hollandaise</li>
            <li>Red Wine - Cabernet Sauvignon</li>
        </ul>
        </div>
    </div>
</body>
</html>